<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kala Azar Help Bot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            /* background-color: #f5f5f5; */
            background-color: black;
        }
        .chat-container {
            max-width: 400px;
            margin: 0 auto;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin-top: 20px;
            /* height: 100vh; */
            /* height:fit-content; */
        }
        .chat-header {
            background-color: #f5f5f5;
            padding: 10px;
            text-align: center;
        }
        .chat-messages {
            padding: 10px;
            overflow-y: scroll;
            height: 60vh;
        }
        .user-message, .bot-message {
            margin: 5px 0;
        }
        .user-message {
            text-align: right;
            text-decoration: underline;
        }
        .message-input {
            width: 100%;
            padding: 10px;
            border: none;
            border-top: 1px solid #ccc;
            box-sizing: border-box;
            resize: none;
            outline: none;
        }
        .send-button {
            display: block;
            width: 100%;
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
        }
        .wboxclass{
            padding: 5px;
        }
        .bottom_box_class{
            align-items: center;
            text-align: center;
            margin-bottom: 5px;
        }
    </style>

</head>
<body>
    <div class="chat-container">
        <div class="chat-header">
            <h2>KA Help ChatBot</h2>
        </div>
        <div class="chat-messages" id="chat-messages">
            <div class="bot-message"><b>Hello! I am Kala Azar Help ChatBot.</b><br>
                I can tell you about the information available in <br><b>
                <i>
                <a style="color: gray;"  about="blank" href='https://ncvbdc.mohfw.gov.in/Doc/Independent-%20assessment-%20kala-azar-%20elimination-%20programme-%20report-Aug-%202020.pdf'>
                    "Independent Assessment of  Kala-Azar- Elimination- Programme- Report-Aug- 2020 (available on NCVBDC Website)"</a></I></b>
                    <br>
                <br/><b>What do you want to know?</b></div>
        </div>
        <div class="message-input-container">
            <textarea class="message-input" id="user-input" placeholder="Type your query..."></textarea>
            <button class="send-button" onclick="sendMessage()">Send</button>

            
            
            <div id="bottom_box" class="bottom_box_class">
                <div id="wbox" class="wboxclass">
                    :)

                </div>


               <b> LLM:</b>&nbsp;
                <select name="LLM" id="LLM">
                <option value="gpt-index" >GPT Index</option>    
                <option value="langchain" selected=1>Langchain</option>
                <option value="langchain-gpt3-5">Langchain GPT3.5</option>
                <option value="langchain-gpt4">Langchain GPT4</option>
                
                </select>
                

                <small> <b onclick="about()" style="color: gray">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;About</b></small>

            </div>
            
                          

        </div>
    </div>

    <script>
    function about(){
        alert('Chatbot Web App created by Joy Bindroo\nThis chatbot uses LLMs powered by Jugalbandi.AI API');
    }

    function appendMessage(message, sender) {
            const chatMessages = document.getElementById('chat-messages');
            const messageElement = document.createElement('div');
            messageElement.className = sender + '-message';
            messageElement.textContent = message;
            chatMessages.appendChild(messageElement);
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }

        async function fetchResponse(userInput, LLM_Input) {
            const url = 'https://api.jugalbandi.ai/query-with-'; 
            const query = new URLSearchParams({ query_string: userInput });
            const jugal_doc_id = new URLSearchParams({ uuid_number: '68946c86-3b03-11ee-8e7d-8f3960cc0b3c' });

            try {
                const response = await fetch(url +LLM_Input+ '?' + query + '&'+jugal_doc_id);

                const data = await response.json();
                return data.answer;
            } catch (error) {
                console.error(':( Error fetching response:', error);
                return ':( Sorry, there was an error processing your request.';
            }
        }

       async  function sendMessage() {
            
            const userInput = document.getElementById('user-input').value;
            const LLM_Input = document.getElementById('LLM').value;
           
            if (userInput.trim() === '') return;

            appendMessage('YOU: '+userInput, 'user');
            document.getElementById('wbox').innerHTML="<b>Working...</b>";
            const response = await fetchResponse(userInput,LLM_Input);
            document.getElementById('wbox').innerHTML=":)";
            appendMessage(LLM_Input.toUpperCase()+': '+response, 'bot');
        }


    </script>


</body>

</html>
